[size=140][u]Player POI[/u][/size]

Implementation of player POI (point of interest) system, allowing players to create and manage custom POIs in on the map and in space.

[size=130][u]Features[/u][/size]
[list]
[*] [b]Creation of custom POIs[/b] on the map at any location.
[*] [b]Assignment of POIs to objects[/b] on map or in space (non player stations and gates).
[*] [b]Automatic name generation[/b] for POIs based on the assigned object or location.
[*] [b]Automatic POI assignment[/b] to found abandoned ships and lockboxes (if configured).
[*] [b]POI management tab[/b] in the Property Owned Information.
[*] [b]Context menu[/b] for POIs in space and on the map, allowing to rename or self-destruct POIs.
[*] [b]Optimized rename window location[/b] to be close to the selected POI.
[/list]
[size=130][u]Requirements[/u][/size]
[list]
[*] [b]X4: Foundations[/b]: Version 8.00HF3 or newer.
[*] [b]UI Extensions and HUD[/b]: Version v8.0.4.0 or higher by [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url].
[list]
[*] Available on Nexus Mods: [url=https://www.nexusmods.com/x4foundations/mods/552]UI Extensions and HUD[/url]
[/list]
[*] [b]Mod Support APIs[/b]: Version 1.95 or higher by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url].
[list]
[*] Available on Steam: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs[/url]
[*] Available on Nexus Mods: [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs[/url]
[/list]
[/list]
[size=130][u]Compatibility[/u][/size]
[list]
[*] With [url=https://www.nexusmods.com/x4foundations/mods/842]Custom Tabs[/url] mod by [url=https://www.nexusmods.com/x4foundations/users/7018859]Mycu[/url]
[/list]
[size=125][u]Limitations[/u][/size]
[list]
[*] As there is standard [b]Rename[/b] window is used for renaming POIs, there is a standard game limitation on the name length that can be applied.
[*] [b]POI[/b] is not attached to the assigned object, so there is no limitation on count of [b]POIs[/b] that can be assigned to the same object, but also it means that if the assigned object is moved or destroyed, the [b]POI[/b] will remain in its original location and will not be updated or removed.
[/list]
[size=130][u]Installation[/u][/size]
[list]
[*] [b]Steam Workshop[/b]: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3672692813]Player POI[/url]
[*] [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/x4foundations/mods/1990]Player POI[/url]
[/list]
[size=130][u]Usage[/u][/size]

[size=125][u]Creating a POI on the map[/u][/size]

To create a [b]POI[/b] on the map, simply open the holomap, right-click on any location and select [b]Create POI at ...[/b] from the context menu. A new POI will be created at the selected location with a default name based on the coordinates.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/create_poi_on_map_at_any_point.png[/img][/spoiler]

The created [b]POI[/b] will be visible on the map and in the [b]Player POI[/b] tab of the Property Owned Information, where you can manage it (like renaming or self-destructing it) using the context menu.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/created_poi_at_point_on_map.png[/img][/spoiler]

Additionally, you can assign a [b]POI[/b] to an object on the map (like a station or a gate) by right-clicking on the object and selecting [b]Assign POI[/b] from the context menu. The [b]POI[/b] will be created and automatically located near the object, and its name will be generated based on the object's name.

Context menu for assigning a [b]POI[/b] to an object on the map is exactly the same as in space, see the next section for details.

[size=125][u]Creating a POI in space[/u][/size]

In space, you can only assign a [b]POI[/b] to an object (like a station or a gate) by right-clicking on the object and selecting [b]Assign POI[/b] from the context menu. The [b]POI[/b] will be created and automatically located near the object, and its name will be generated based on the object's name.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/assign_poi_on_object_in_space.png[/img][/spoiler]

The created [b]POI[/b] will be visible in space, on a map and in the [b]Player POI[/b] tab of the Property Owned Information, where you can manage it (like renaming or self-destructing it) using the context menu.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_assigned_on_object_in_space.png[/img][/spoiler]

[size=125][u]Managing POIs[/u][/size]

You can manage your created [b]POIs[/b] in space, on map and in the [b]Player POI[/b] tab of the Property Owned Information.
All management actions (like renaming or self-destructing a [b]POI[/b]) are available in the context menu, which can be accessed by right-clicking on a [b]POI[/b] in space, on the map or in the tab.

[size=120][u]Managing POIs in space[/u][/size]

There is how the context menu for a [b]POI[/b] in space looks like:

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_context_menu_in_space.png[/img][/spoiler]

[size=115][u]Renaming a POI in space[/u][/size]

When you select "Rename" from the context menu of a [b]POI[/b] in space, a rename window will open, allowing you to enter a new name for the [b]POI[/b].

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_rename_in_space.png[/img][/spoiler]

As soon as you enter a new name and confirm it, the [b]POI[/b] will be renamed.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_renamed_in_space.png[/img][/spoiler]

[size=120][u]Managing POIs on the map[/u][/size]

Context menu for a [b]POI[/b] on the map is the same as in space, but with an additional option to center the map on the [b]POI[/b]:

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_context_menu_on_map.png[/img][/spoiler]

[size=120][u]Managing POIs in the Player POI tab[/u][/size]

There is an additional tab in the Property Owned Information called [b]Player POI[/b], where you can see all your created [b]POIs[/b] in one place. You can also manage your [b]POIs[/b] from this tab using the same context menu as in space and on the map.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_tab_in_property_owned.png[/img][/spoiler]

[size=115][u]Self-destructing a POI[/u][/size]

When you select "Self-destruct" from the context menu of a [b]POI[/b], the [b]POI[/b] will be immediately removed from the game. This action cannot be undone, so use it with caution.
There  is an example of a [b]POI[/b] that is about to be self-destructed in the following screenshot:

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_context_menu_on_tab.png[/img][/spoiler]

And here is how the list of [b]POIs[/b] looks like after the [b]POI[/b] has been self-destructed:

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_tab_after_self_destruct.png[/img][/spoiler]

[size=115][u]Renaming a POI from the "Player POI" tab[/u][/size]

When you select "Rename" from the context menu of a [b]POI[/b] in the [b]Player POI[/b] tab, a rename window will open, allowing you to enter a new name for the [b]POI[/b].

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_rename_on_tab.png[/img][/spoiler]

As soon as you enter a new name and confirm it, the [b]POI[/b] will be renamed.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_renamed_on_tab.png[/img][/spoiler]

[size=115][u]Player POI tab in the Property Owned Information[/u][/size]

One more example of the [b]Player POI[/b] tab in the Property Owned Information, showing several created [b]POIs[/b] in space and on the map:

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_tab_and_map.png[/img][/spoiler]

[size=125][u]Options[/u][/size]

You can configure the mod in the options menu, which can be accessed from the [b]Player POI[/b] item in [b]Extension Options[/b]  menu.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/extension_options.png[/img][/spoiler]

Where the [b]Player POI[/b] options menu looks like this:

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/poi_options.png[/img][/spoiler]

[size=120][u]Automatic POI assignment[/u][/size]

There are two options group under the [b]Automatic POI assignment when:[/b] section:
[list]
[*] [b]Found an abandoned ship[/b] - when enabled, a [b]POI[/b] will be automatically assigned to any found abandoned ship. But moreover, all already known abandoned ships will be assigned with [b]POI[/b]s on enabling this option.
[/list]
  This option has an additional sub-option [b]Only if no claim procedure is initiated[/b], which will only assign [b]POI[/b]s to abandoned ships that are not currently being claimed by player. This means that if the player set a claim procedure on an abandoned ship as default action or selected this action by event menu, the [b]POI[/b] will not be assigned to such ship.
[list]
[*] [b]Found a lockbox[/b] - when enabled, a [b]POI[/b] will be automatically assigned to any found lockbox. And similarly to previous, all already known lockboxes will be assigned with [b]POI[/b]s on enabling this option.
[/list]
[size=120][u]Other[/u][/size]

In this section, you can enable or disable [b]optimized[/b] rename window location, which will make the rename window appear near the selected [b]POI[/b] instead of the last mouse position.

There are two screenshots showing the difference between [b]optimized[/b] and [b]standard[/b] rename window location:
[list]
[*] [b]Optimized[/b] rename window location (enabled):
[/list]
  [spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/rename_optimized_position.png[/img][/spoiler]
[list][*] [b]Standard[/b] rename window location (disabled):
[/list]
  [spoiler][img]https://raw.githubusercontent.com/chemodun/X4-PlayerPOI/refs/heads/main/docs/images/rename_standard_position.png[/img][/spoiler]

In addition, for the resolving issues, you can enable debug logging in the options menu, which will log detailed information about the mod's operations to the X4 log file. This can be helpful for troubleshooting and understanding how the mod works.

[size=130][u]Video[/u][/size]
[list]
[*] [url=https://www.youtube.com/watch?v=YpPnR0eNdJg]Video demonstration of Player POI[/url]
[*] [url=https://www.youtube.com/watch?v=RK7KkX5M588]Video demonstration of Automatic POI assignment[/url]
[/list]
[size=130][u]Credits[/u][/size]
[list]
[*] [b]Author[/b]: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[size=130][u]Acknowledgements[/u][/size]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url] — for the [b]UI Extensions and HUD[/b] that makes this extension possible.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] — for the [b]Mod Support APIs[/b] that power the UI hooks.
[/list]
[size=130][u]Changelog[/u][/size]

[size=125][u][8.00.02] - 2026-02-25[/u][/size]
[list]
[*] [b]Added[/b]
[list]
[*] Possibility to automatically assign POI's to found abandoned ships and lockboxes
[*] And another interesting feature that will not be mentioned here
[/list]
[/list]
[size=125][u][8.00.01] - 2026-02-24[/u][/size]
[list]
[*] [b]Added[/b]
[list]
[*] Initial public version
[/list]
[/list]